# Differences with .env.example.local:
# - POSTGRES_HOSTNAME

# PostgreSQL
POSTGRES_HOSTNAME=db
POSTGRES_PORT=5432
POSTGRES_USER=invites-keycloak
POSTGRES_PASSWORD=invites-keycloak
POSTGRES_DB=invites-keycloak

# Application profile
SPRING_PROFILES_ACTIVE=local

# Keycloak
KEYCLOAK_URL=https://id.example.com
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=invites-keycloak
KEYCLOAK_CLIENT_SECRET=example-secret
KEYCLOAK_REQUIRED_ROLE=invite-admin

# Invite
INVITE_TOKEN_SECRET=example-very-long-secret
INVITE_PUBLIC_BASE_URL=https://app.example.com
INVITE_CLEANUP_RETENTION=30d

# This can be commented to enable mail (check README.md for details)
SPRING_AUTOCONFIGURE_EXCLUDE=org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration,org.springframework.boot.autoconfigure.mail.MailSenderValidatorAutoConfiguration
# SPRING_MAIL_HOST=smtp.example.com
# MAIL_FROM=no-reply@example.com
# MAIL_SUBJECT_TEMPLATE=Invitation to %s
