# Differences with .env.example.docker:
# - POSTGRES_HOSTNAME

# PostgreSQL
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
POSTGRES_USER=invites-keycloak
POSTGRES_PASSWORD=invites-keycloak
POSTGRES_DB=invites-keycloak

# Application profile
SPRING_PROFILES_ACTIVE=local

# Keycloak
KEYCLOAK_URL=https://id.example.com
KEYCLOAK_CLIENT_ID=invites-keycloak
KEYCLOAK_CLIENT_SECRET=example-secret

# This can be uncommented to disable mail (need to comment SPRING_MAIL_* vars):
# SPRING_AUTOCONFIGURE_EXCLUDE=org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration,org.springframework.boot.autoconfigure.mail.MailSenderValidatorAutoConfiguration

# Mail
SPRING_MAIL_HOST=https://smtp.example.com
SPRING_MAIL_PORT=465
SPRING_MAIL_USERNAME=example-username
SPRING_MAIL_PASSWORD=example-password
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
